@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass

+blueprint
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
+blueprint-scaffolding

.header
  text-align: center

.content
  margin: 10px
  padding: 10px
  border:
    top: 1px solid black

textarea.simple
  width: 254px
  height: 50px

